# P4_Ma_reu

./: Test Results - Instrumented.html  Test Results - Unit.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neige_i/mareu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/neige_i/mareu/util/: ClickViewAction.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/neige_i/mareu/view/add/: AddActivityTest.java  AddMeetingTest.java
app/src/androidTest/java/com/neige_i/mareu/view/list/: ListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neige_i/mareu/: MainActivity.java  Util.java
app/src/main/java/com/neige_i/mareu/data/: DI.java  DummyGenerator.java  ListingRepository.java  ListingRepositoryImpl.java  MeetingRepository.java  MeetingRepositoryImpl.java
app/src/main/java/com/neige_i/mareu/data/model/: Filters.java  Meeting.java  Member.java
app/src/main/java/com/neige_i/mareu/data/repository/: ListingRepository.java  ListingRepositoryImpl.java  MeetingRepository.java  MeetingRepositoryImpl.java
app/src/main/java/com/neige_i/mareu/view/: BaseActivity.java  BaseViewModel.java  BaseViewModelFactory.java  SingleLiveEvent.java
app/src/main/java/com/neige_i/mareu/view/add/: AddActivity.java  AddFragment.java  AddViewModel.java  AddViewModelFactory.java  MeetingUiModel.java  MemberAdapter.java  MemberUiAdapter.java  MemberUiModel.java
app/src/main/java/com/neige_i/mareu/view/list/: ListActivity.java  ListFragment.java  ListUi.java  ListUiModel.java  ListViewModel.java  ListViewModelFactory.java  MeetingAdapter.java  MeetingUiAdapter.java  MemberFilterAdapter.java  PlaceFilterAdapter.java
app/src/main/java/com/neige_i/mareu/view/model/: AddModelUi.java  MeetingUi.java  MemberUi.java
app/src/main/java/com/neige_i/mareu/view/util/: Util.java  (+1 more)
app/src/main/res/drawable/: custom_bordered_background.xml  ic_bowser.xml  ic_date.xml  ic_delete.xml  ic_filter.xml  ic_peach.xml  ic_place.xml  ic_place_donkey_kong.xml  ic_place_king_boo.xml  ic_place_luigi.xml  ic_place_mario.xml  ic_place_toad.xml  ic_place_wario.xml  ic_time.xml  ic_waluigi.xml  ic_yoshi.xml
app/src/main/res/layout/: activity_base.xml  dialog_fitler.xml  drawer_filter.xml  fragment_add.xml  fragment_list.xml  layout_filter.xml  list_item_meeting.xml  list_item_member.xml  list_item_member_button.xml  list_item_place_button.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: fragment_list_scene.xml
app/src/test/java/com/neige_i/mareu/: ExampleUnitTest.java  UtilTest.java
app/src/test/java/com/neige_i/mareu/data/: ListingRepositoryTest.java  MeetingRepositoryTest.java
(+13 files in other folders)
