apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.neige_i.mareu"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        // Clear data between each instrumentation test
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    def fragment_version = "1.3.0-beta01"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.0' // java.time

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.fragment:fragment:$fragment_version" // Activity Result API
    implementation 'com.google.android.material:material:1.2.1'

    testImplementation 'junit:junit:4.13'
    testImplementation "androidx.arch.core:core-testing:$arch_version" // Test helper for LiveData
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1' // Parameterised tests that don't suck
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.hamcrest:hamcrest-library:1.3' // Test helper for list assertion

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    // Allow the line "testOptions { execution 'ANDROIDX_TEST_ORCHESTRATOR' }" to be considered
    androidTestUtil 'androidx.test:orchestrator:1.3.0'

}