<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.add.AddFragment"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/topic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/time_layout"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="20dp"
        android:hint="@string/topic"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/topic_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/time_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/topic_layout"
        app:layout_constraintEnd_toStartOf="@id/date_layout"
        app:layout_constraintTop_toBottomOf="@id/topic_layout"
        app:layout_constraintBottom_toTopOf="@id/place_layout"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20dp"
        android:hint="@string/time"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/time_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/time_layout"
        app:layout_constraintEnd_toEndOf="@id/topic_layout"
        app:layout_constraintTop_toTopOf="@id/time_layout"
        android:hint="@string/date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/place_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/topic_layout"
        app:layout_constraintEnd_toEndOf="@id/topic_layout"
        app:layout_constraintTop_toBottomOf="@id/time_layout"
        app:layout_constraintBottom_toTopOf="@id/list_member"
        android:layout_marginBottom="20dp"
        app:endIconMode="dropdown_menu"
        android:hint="@string/place"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >

        <AutoCompleteTextView
            android:id="@+id/place_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_member"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toStartOf="@id/topic_layout"
        app:layout_constraintEnd_toEndOf="@id/topic_layout"
        app:layout_constraintTop_toBottomOf="@id/place_layout"
        app:layout_constraintBottom_toTopOf="@id/add_button"
        android:layout_marginBottom="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_member"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_member"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cornerRadius="30dp"
        android:text="@string/add_meeting"
        />
</androidx.constraintlayout.widget.ConstraintLayout>